<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
                  * {
            box-sizing: border-box;
        }

        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            margin: 15px;
            font-size: 17px;
            padding: 8px;
            display: flex;
            justify-content: center;
            background-color: #353535; 
            /* color: #fff;  */
        }

        .container {
            background-color: #ffeecc;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 600px;
        }

        fieldset {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 15px;
        }

        .main_heading {
            text-align: center;
            /* color: #333; */
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid turquoise;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }


        input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="date"]:focus,
input[type="password"]:focus,
textarea:focus {
    border: 2px solid #16a085;
    outline: none;
}

input[type="submit"]:hover{
    background-color: #2980b9;
}


input[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s; /* Transition for hover effect */
}

input[type="submit"]:hover {
    background-color: #2980b9;
}

input[type="submit"]:focus {
    border: 2px solid #3498db;
    outline: none;
}
    </style>
</head>
<body>

<div class="container">

    <form action="" method="get">

        <h1 class="main_heading">Payment Form</h1>

        <hr>

        <h2>User Information</h2>

        <p>Name: *
            <input type="text" required name="name" placeholder="Your Full Name">
        </p>

        <p>
            <fieldset>
                <legend>Gender</legend>
                Male <input type="radio" name="gender" id="male" value="male"> Female <input type="radio" name="gender" id="female" value="female">
            </fieldset>
        </p>

        <p>
            Address:
            <textarea placeholder="Enter your Address" name="address" id="address"></textarea>
        </p>

        <p>
            Email:
            <input type="email" name="email" id="email" required placeholder="example@example.com">
        </p>

        <p>
            Pincode:
            <input type="number" name="pincode" id="pincode" placeholder="Enter Pincode">
        </p>

        <h2>Payment Information</h2>

        <p>Card Type:
            <select name="card_type" id="card_type" required>
                <option value="">-Select Card Type--</option>
                <option value="visa">Visa</option>
                <option value="mastercard">Mastercard</option>
                <option value="rupay">Rupay</option>
            </select>
        </p>

        <p>
            Card Number:*
            <input type="number" name="card_number" id="card_number" required>
        </p>

        <p>
            Expiration Date:
            <input type="date" name="exp_date" id="exp_date" required>
        </p>

        <p>
            CVV:
            <input type="password" name="cvv" id="cvv" required placeholder="Enter CVV">
        </p>

        <input type="submit" value="Pay Now">

    </form>
</div>

</body>
</html>
