timestamp 1699645696
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use threeinputNOR threeinputNOR_0 1 0 1 0 1 47
use not not_0 1 0 119 0 1 44
node "in2" 0 13.6035 56 -1 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 12 0 0 0 0 0 0 0 0 0 0
node "out" 0 8.9637 141 38 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 8 0 0 0 0 0 0 0 0 0 0
node "in3" 1 103.418 104 7 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 99 72 0 0 0 0 0 0 0 0 0 0
node "gnd" 2 464.325 74 20 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 110 70 122 82 0 0 0 0 0 0 0 0
node "in1" 0 11.2836 -1 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0 0 0 0 0 0 0
node "m1_99_53#" 1 116.281 99 53 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 108 82 0 0 0 0 0 0 0 0 0 0
node "vdd" 1 100.466 90 63 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 96 70 0 0 0 0 0 0 0 0 0 0
cap "in3" "gnd" 92.633
cap "vdd" "m1_99_53#" 106.041
cap "in3" "m1_99_53#" 5.89114
cap "threeinputNOR_0/out" "threeinputNOR_0/gnd" 97.5423
cap "threeinputNOR_0/out" "threeinputNOR_0/vdd" 53.0203
cap "threeinputNOR_0/out" "threeinputNOR_0/a_75_n17#" 127.838
cap "not_0/gnd" "threeinputNOR_0/out" -45.36
cap "not_0/w_0_0#" "not_0/vdd" 7.10543e-15
cap "threeinputNOR_0/a_75_n17#" "threeinputNOR_0/out" 197.942
merge "not_0/out" "out" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "not_0/in" "threeinputNOR_0/out" -22.044 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -22 0 0 0 0 0 0 0 0 0 0
merge "threeinputNOR_0/out" "m1_99_53#"
merge "not_0/gnd" "threeinputNOR_0/gnd" -5.0247 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -18 0 0 0 0 0 0 0 0 0 0
merge "threeinputNOR_0/gnd" "gnd"
merge "threeinputNOR_0/in1" "in1" -8.016 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "threeinputNOR_0/in2" "in2" -10.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -10 0 0 0 0 0 0 0 0 0 0
merge "not_0/vdd" "threeinputNOR_0/vdd" -12.024 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "threeinputNOR_0/vdd" "vdd"
merge "threeinputNOR_0/a_75_n17#" "in3" -21.672 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
