timestamp 1699604371
version 8.3
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use not not_0 1 0 5 0 1 24
use not not_1 1 0 46 0 1 24
use AND AND_0 1 0 -102 0 1 57
use AND AND_1 1 0 -12 0 1 59
use AND AND_2 1 0 85 0 1 62
use AND AND_3 1 0 -191 0 1 56
node "m1_30_3#" 0 56.1909 30 3 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 40 0 0 0 0 0 0 0 0 0 0
node "m1_30_40#" 0 53.2392 30 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 38 0 0 0 0 0 0 0 0 0 0
node "m1_54_63#" 2 520.229 54 63 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55 42 141 92 0 0 0 0 0 0 0 0
node "m1_n36_56#" 1 432.707 -36 56 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 55 42 115 76 0 0 0 0 0 0 0 0
node "S0" 6 821.922 -105 -13 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 564 376 107 72 0 0 0 0 0 0 0 0
node "gnd" 7 1326.32 -133 -14 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 661 438 231 152 0 0 0 0 0 0 0 0
node "m1_n114_78#" 0 29.6256 -114 78 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 22 0 0 0 0 0 0 0 0 0 0
node "m1_n195_n3#" 14 1598.98 -195 -3 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1617 1086 0 0 0 0 0 0 0 0 0 0
node "m1_27_17#" 4 956.48 27 17 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 191 134 236 156 0 0 0 0 0 0 0 0
node "S1" 5 998.131 -25 51 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 411 276 216 142 0 0 0 0 0 0 0 0
node "D0" 1 124.08 142 135 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 86 0 0 0 0 0 0 0 0 0 0
node "vdd" 8 1255.76 71 40 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 664 448 199 134 0 0 0 0 0 0 0 0
node "D2" 1 127.032 46 132 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 123 88 0 0 0 0 0 0 0 0 0 0
node "m1_46_154#" 2 680.325 46 154 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 182 122 0 0 0 0 0 0 0 0
node "D3" 1 121.128 -44 130 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 117 84 0 0 0 0 0 0 0 0 0 0
node "m1_n44_152#" 2 604.013 -44 152 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 161 108 0 0 0 0 0 0 0 0
node "D1" 1 156.549 -133 129 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 108 0 0 0 0 0 0 0 0 0 0
node "m1_n133_151#" 2 593.111 -133 151 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50 40 158 106 0 0 0 0 0 0 0 0
cap "S0" "gnd" 197.048
cap "m1_n195_n3#" "S1" 131.907
cap "m1_n44_152#" "D3" 131.907
cap "S1" "m1_n36_56#" 155.963
cap "m1_n195_n3#" "gnd" 1997.93
cap "m1_27_17#" "S1" 136.779
cap "S0" "m1_n195_n3#" 131.907
cap "m1_n195_n3#" "m1_30_3#" 233.682
cap "m1_27_17#" "m1_54_63#" 135.909
cap "vdd" "m1_n195_n3#" 564.906
cap "D1" "m1_n133_151#" 63.1773
cap "m1_30_40#" "m1_27_17#" 63.1773
cap "S1" "m1_30_3#" 63.1773
cap "m1_30_40#" "S1" 131.907
cap "vdd" "D0" 131.907
cap "m1_46_154#" "D2" 131.907
subcap "gnd" -147.938
subcap "m1_n195_n3#" -913.385
cap "AND_0/NAND_0/gnd" "AND_3/in1" 17.6734
cap "AND_0/in1" "AND_0/NAND_0/a_6_n14#" 81.1014
cap "AND_3/in1" "AND_3/NAND_0/a_6_n14#" 68.73
cap "AND_0/NAND_0/gnd" "AND_0/in1" 20.619
subcap "S1" -204.134
cap "not_0/in" "AND_0/gnd" 8.83671
cap "AND_0/NAND_0/a_6_n14#" "not_0/in" 32.4013
cap "AND_0/in2" "AND_0/gnd" 75.603
subcap "vdd" -1019.44
cap "not_0/vdd" "not_0/out" -1.42109e-14
cap "not_1/out" "not_0/gnd" 659.808
cap "not_1/in" "not_0/gnd" 7.10543e-15
cap "AND_1/gnd" "not_0/out" 2.84217e-14
cap "not_1/in" "AND_1/gnd" 274.92
subcap "m1_n114_78#" -186.128
cap "AND_0/vdd" "AND_3/out" 1.42109e-14
cap "AND_2/vdd" "AND_2/in2" 6.873
merge "AND_2/in1" "AND_1/in2" -59.5011 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -69 -22 0 0 0 0 0 0 0 0 0 0
merge "AND_1/in2" "not_0/out"
merge "not_0/out" "m1_27_17#"
merge "AND_1/out" "D2" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "AND_2/vdd" "AND_1/vdd" -137.168 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -96 -91 0 0 0 0 0 0 0 0 0 0
merge "AND_1/vdd" "AND_3/vdd"
merge "AND_3/vdd" "AND_0/vdd"
merge "AND_0/vdd" "m1_n133_151#"
merge "m1_n133_151#" "m1_n44_152#"
merge "m1_n44_152#" "m1_46_154#"
merge "m1_46_154#" "not_1/vdd"
merge "not_1/vdd" "not_0/vdd"
merge "not_0/vdd" "m1_30_40#"
merge "m1_30_40#" "vdd"
merge "not_1/in" "AND_1/in1" -52.7949 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -91 -24 0 0 0 0 0 0 0 0 0 0
merge "AND_1/in1" "AND_0/in2"
merge "AND_0/in2" "S1"
merge "AND_0/NAND_0/in1" "not_0/in" -36.0522 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -38 -24 0 0 0 0 0 0 0 0 0 0
merge "not_0/in" "AND_3/in2"
merge "AND_3/in2" "AND_0/in1"
merge "AND_0/in1" "m1_n114_78#"
merge "m1_n114_78#" "S0"
merge "AND_2/in2" "not_1/out" -337.027 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -331 -232 0 0 0 0 0 0 0 0 0 0
merge "not_1/out" "AND_3/in1"
merge "AND_3/in1" "m1_n195_n3#"
merge "not_1/gnd" "AND_1/NAND_0/gnd" -18.036 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -18 0 0 0 0 0 0 0 0 0 0
merge "AND_1/NAND_0/gnd" "AND_0/gnd"
merge "AND_0/gnd" "m1_n36_56#"
merge "m1_n36_56#" "not_0/gnd"
merge "not_0/gnd" "AND_3/gnd"
merge "AND_3/gnd" "AND_0/NAND_0/gnd"
merge "AND_0/NAND_0/gnd" "gnd"
merge "gnd" "m1_30_3#"
merge "AND_2/NAND_0/gnd" "AND_1/gnd" -57.792 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 0 0 0 0 0 0 0 0 0 0
merge "AND_1/gnd" "m1_54_63#"
merge "AND_0/out" "D3" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "AND_3/out" "D1" -6.012 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "AND_2/out" "D0" -8.9637 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3 -8 0 0 0 0 0 0 0 0 0 0
